
*,
*:before,
*:after {
    box-sizing: inherit;
}

.content-card-row {
    box-sizing: border-box;
    font-family: sans-serif;
    margin-right: auto;
    margin-left: auto;
}

.content-card-grid .grid-item  {
    width: 25%;
    float: left;
}

.content-card-grid:after {
    display: table;
    clear: both;
    content: '';
}

.grid-item {
    width: 25%;
    padding: 10px;
    float: left;
}

.grid-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    text-align: center;
    background-color: red ;
}

.grid-box {
    display: inline-block;
    margin: 0 0 0.1em;
    overflow: hidden;
}

.rel {
    position: relative; 
}

.grid-box img {
    max-width: 100%;
}

.grid-box .abs-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: 1;
    visibility: hidden;
    transition: all 0.3s ease-in 0s;
}

.grid-header {
    background-color:   #2c2c2f96;
    position: absolute;
    color: #fff;          
    left: 0;
    right: 0;
    margin-bottom: 0;
    padding: 7px;
    bottom: 4px;            
    z-index: 4;
}

.grid-icon {        
    display: block;   
    overflow: hidden;
    position: relative;
    height: 45px;
    width: 45px;
    z-index: 0;   
    float: left;
    margin-right: 15px; 
}

.grid-title {
    font-size: 16px;
    font-weight: 600; 
    line-height: 1.3em;   
}

.grid-desc {
    color: rgba(230, 230, 230, 0.84);
    font-size: 14px;
    font-weight: 500;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 20px;
}
.grid-body {
    position: absolute;
    color: #fff;
    background-color: #4b504c80;
    left: 0;
    right: 0;
    bottom: 7px;
    padding: 15px;
    top: 59px;
    font-size: 14px;
    font-weight: 500; 
    z-index: 4;
    text-overflow: ellipsis;    
    overflow: hidden;
    line-height: 20px;
}

.grid-body:after {
    display: table;
    clear: both;
    content: '';
}

.grid-options {
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    position: absolute;
}

.grid-options-icons {    
    height: 48px;
    opacity: 0;   
    position: relative;  
}

.grid-box:hover {
    opacity: 0.7;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.87);    
    z-index: 6;
}

.grid-box:hover .grid-options {
    opacity: 0.9;
    color: #fff;
    background-color: rgb(0, 0, 0);    
    z-index: 20;
}

.grid-options-icons .icon {
    width: 16px;
    height: 16px;      
    margin: 15px;
    float: right;
    cursor: pointer;
}

.edit-icon {
    background-image: url('./images/edit.png');   
}

.print-icon {
    background-image: url('./images/printer.png');   
}

.copy-icon {
    background-image: url('./images/copy.png');
}

.delete-icon {
    background-image: url('./images/delete.png');
}

.grid-box:hover .grid-options-icons {
    opacity: 1;    
}

@media only screen and (min-width: 325px) {
    .content-card-grid .grid-item  {
        width: 100%;
        float: left;
    }
}

@media only screen and (min-width: 600px) {
    /* For tablets: */       
    .content-card-grid .grid-item  {
        width: 50%;
        float: left;
    }        
}

@media only screen and (min-width: 768px) {
    /* For desktop: */       
    .content-card-grid .grid-item  {
        width: 25%;
        float: left;
    }    
}
